
services:
  db:
    build:
      context: ./db
      dockerfile: Dockerfile
    environment:
      SA_PASSWORD: "YourStrong@Pass123"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"
      MSSQL_COLLATION: Cyrillic_General_CI_AS
      
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
    healthcheck:
      test: ["CMD", "sqlcmd", "-U", "sa", "-P", "YourStrong@Pass123", "-Q", "SELECT 1", "-C"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s


  warehouseapi:
    build:
      context: .
      dockerfile: WarehouseAPI/Dockerfile
    ports:
      - "5000:8080"
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;Database=Warehouse;User=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;
    depends_on:
      db:
        condition: service_healthy

  warehouseclient:
    build:
      context: ./warehouseclient
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    depends_on:
      - warehouseapi

volumes:
  mssql_data: